{
  "name": "aisoccercoach",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "calibration:poll": "node scripts/poll-calibration.mjs",
    "calibration:watch": "node scripts/watch-calibration-call.mjs",
    "calibration:upload": "node scripts/upload-clip.mjs",
    "calibration:benchmark": "node scripts/run-calibration-benchmark.mjs",
    "calibration:local": ".venv-local/bin/python scripts/run-local-process.py",
    "calibration:benchmark:local": "node scripts/run-local-calibration-benchmark.mjs",
    "process:benchmark:local": "node scripts/run-local-process-benchmark.mjs",
    "calibration:compare": "node scripts/compare-calibration-results.mjs",
    "calibration:watch:local": "node scripts/watch-local-status.mjs"
  },
  "dependencies": {
    "@vercel/blob": "^2.3.3",
    "lucide-react": "^1.7.0",
    "modal": "^0.7.4",
    "next": "16.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "jsdom": "^29.0.1",
    "typescript": "^5",
    "vitest": "^4.1.2"
  }
}
